<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Plamo 7.1 リリース - Plamo Linux</title>
  <meta name="description" content="Plamo 7.1 をリリースしました。

リリースアナウンス: [plamo:32898] Plamo-7.1 released
">
  <meta name="author" content="Plamo Linux Maintainer Group"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Plamo Linux",
    
    "url": "https:\/\/www.plamolinux.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.plamolinux.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.plamolinux.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.plamolinux.org\/posts\/2019-05-15-plamo-7-dot-1\/",
          "name": "Plamo 7.1 リリース"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Plamo Linux Maintainer Group"
  },
  "headline": "Plamo 7.1 リリース",
  "description" : "Plamo 7.1 をリリースしました。\n リリースアナウンス: [plamo:32898] Plamo-7.1 released ",
  "inLanguage" : "ja",
  "wordCount":  159 ,
  "datePublished" : "2019-05-15T08:13:00",
  "dateModified" : "2019-05-15T08:13:00",
  "image" : "https:\/\/www.plamolinux.org\/images\/garland_logo.jpg",
  "keywords" : [ "リリース情報, Plamo 7.x 情報" ],
  "mainEntityOfPage" : "https:\/\/www.plamolinux.org\/posts\/2019-05-15-plamo-7-dot-1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.plamolinux.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.plamolinux.org\/images\/garland_logo.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Plamo 7.1 リリース" />
<meta property="og:description" content="Plamo 7.1 をリリースしました。

リリースアナウンス: [plamo:32898] Plamo-7.1 released
">
<meta property="og:image" content="https://www.plamolinux.org/images/garland_logo.jpg" />
<meta property="og:url" content="https://www.plamolinux.org/posts/2019-05-15-plamo-7-dot-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Plamo Linux" />

  <meta name="twitter:title" content="Plamo 7.1 リリース" />
  <meta name="twitter:description" content="Plamo 7.1 をリリースしました。

リリースアナウンス: [plamo:32898] Plamo-7.1 released
">
  <meta name="twitter:image" content="https://www.plamolinux.org/images/garland_logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://www.plamolinux.org/images/garland_logo.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.84.2" />
  <link rel="alternate" href="https://www.plamolinux.org/index.xml" type="application/rss+xml" title="Plamo Linux"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.plamolinux.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.plamolinux.org/css/highlight.min.css" /><link rel="stylesheet" href="https://www.plamolinux.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.plamolinux.org">Plamo Linux</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">About</a>
              <div class="navlinks-children">
                
                  <a href="/about/">Plamo Linux について</a>
                
                  <a href="/history/">Plamo Linux の歴史</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="releases info" href="/tags/%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e6%83%85%e5%a0%b1/">releases info</a>
            </li>
          
        
          
            <li>
              <a title="Download" href="/download/">Download</a>
            </li>
          
        
          
            <li>
              <a title="Mailing List" href="/ml/">Mailing List</a>
            </li>
          
        
          
            <li>
              <a title="Wiki" href="http://plamo.linet.gr.jp/">Wiki</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Plamo Linux" href="https://www.plamolinux.org">
            <img class="avatar-img" src="https://www.plamolinux.org/images/garland_logo.jpg" alt="Plamo Linux" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Plamo 7.1 リリース</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Plamo 7.1 をリリースしました。</p>
<ul>
<li>リリースアナウンス: <a href="http://www.linet.gr.jp/~kojima/PlamoWeb/ML/htdocs/201905/msg00044.html">[plamo:32898] Plamo-7.1 released</a></li>
</ul>
<p>従来同様、4.7Gのサイズに収まるようにDVD用は2枚組み、2枚目は pTeX 回りのみなので、pTeX の不要な方は 01 のイメージのみでインストールできます。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ ls -lh plamo-7.1*
-rw-r--r-- 1 kojima plamo 2.7G  5月 14 09:00 plamo-7.1_x86_64_dvd_01.iso
-rw-r--r-- 1 kojima plamo   62  5月 14 09:00 plamo-7.1_x86_64_dvd_01.iso.md5sum
-rw-r--r-- 1 kojima plamo 2.5G  5月 14 09:01 plamo-7.1_x86_64_dvd_02.iso
-rw-r--r-- 1 kojima plamo   62  5月 14 09:01 plamo-7.1_x86_64_dvd_02.iso.md5sum
</code></pre></div><p>一方、手元でも 8GB の USB メモリからインストールすることが増えてきたので、全部を1つにまとめたイメージも作ってみました。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">-rw-r--r-- 1 kojima plamo 5.1G  5月 14 09:02 plamo-7.1_x86_64_usb.iso
-rw-r--r-- 1 kojima plamo   59  5月 14 09:02 plamo-7.1_x86_64_usb.iso.md5sum
</code></pre></div><p>USB メモリ経由でインストールする場合は</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"># dd if=plamo-7.1_x86_64_usb.iso of=/dev/XXX bs=100M
</code></pre></div><p>みたいにベタ書きして、そこから起動します。なお、USB メモリからインストールする場合、「インストール元」は「HDDパーティション」になります。</p>
<p>ちなみに、pTeX まで含めて全部インストールすると 16G ほどになるので、古い環境を使い回す際にはご注意ください :-P</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">/dev/sdb4                         50G   16G   35G   32% /
</code></pre></div><p>以下、README.UTF-8 より引用</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">○Plamo-7.1について(2019-05)

Plamo-7.1は、昨年6月にリリースしたPlamo-7.0以後の
アップデートや修正を集めたメンテナンスリリースで、
「令和最初の」Plamo Linuxです(w

新元号対応ということで、
glibcの令和対応パッチや合字の令和を含めたnotofontなどを
収録してみたのでお楽しみください。

# 加藤さん、田向さんのおかげ (_ _)

$ date +%Ex
令和元年05月08日

$ python -c &#39;print(&#34;\u337E \u337D \u337C \u337B \u32FF &#34;)&#39;
㍾ ㍽ ㍼ ㍻ ㋿ 

その他、多くのパッケージを最新かそれに準ずるバージョンくらいまで
更新しています。

# glibc-2.28, texlive-2018, emacs-26.1, mate-1.22, GCC-8.3 等々

また、今回から、デフォルトでインストールするカーネルをinitrd化してみました。

カーネルパッケージ(kernel-4.19.35-x86_64-B1.txz)をインストールすると、
/boot ディレクトリにカーネル本体(vmlinuz-4.19.35_plamo64)と
initrdイメージ(initrd.img-4.19.35_plamo64)が配置され、
grub-mkconfig はこれらを使うようにgrub.cfgを設定します。

インストーラから自動でgrub.cfgを作成する場合、
このあたりは適切に設定されるものの、
手動でgrub.cfgを調整したり、
grub以外の方法で起動したい場合は、
起動時にinitrdイメージをロードさせることをお忘れなく。

また、initrd イメージを作り直す場合は、
必要なモジュールをインストール後、

# mkinitramfs &lt;カーネルバージョン&gt;

コマンドを実行して、initrd.img-&lt;カーネルバージョン&gt; を作り直します。
このあたりの詳細については「続・玩式草子」の連載で取り上げる予定なので、
そちらの方を御参照ください。

</code></pre></div>

        
          <div class="blog-tags">
            
              <a href="https://www.plamolinux.org/tags/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E6%83%85%E5%A0%B1/">リリース情報</a>&nbsp;
            
              <a href="https://www.plamolinux.org/tags/plamo-7.x-%E6%83%85%E5%A0%B1/">Plamo 7.x 情報</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2019-05-15-plamo-7-dot-1%2f&amp;text=Plamo%207.1%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2019-05-15-plamo-7-dot-1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2019-05-15-plamo-7-dot-1%2f&amp;title=Plamo%207.1%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2019-05-15-plamo-7-dot-1%2f&amp;title=Plamo%207.1%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2019-05-15-plamo-7-dot-1%2f&amp;title=Plamo%207.1%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2019-05-15-plamo-7-dot-1%2f&amp;description=Plamo%207.1%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.plamolinux.org/posts/2019-04-12-wget-1-dot-20-3/" data-toggle="tooltip" data-placement="top" title="wget 1.20.3">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.plamolinux.org/posts/2019-08-15-nghttp2-1-dot-39-dot-2/" data-toggle="tooltip" data-placement="top" title="nghttp2 1.39.2">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/plamolinux" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Plamo Linux Maintainer Group
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.plamolinux.org">Plamo Linux</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.84.2</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.plamolinux.org/js/main.js"></script>
<script src="https://www.plamolinux.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.plamolinux.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

