<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Plamo 5.3 リリース - </title>

  <meta name="description" content="Plamo Linux 5.3 をリリースしました。
 リリースアナウンス  gihyo.jp の連載「玩式草子─ソフトウェアとたわむれる日々」で Plamo 5.3 の特徴がまとめられています。
 玩式草子─ソフトウェアとたわむれる日々　第65回　やっと出ましたPlamo-5.3  メーリングリストへの投稿の抜粋です。
最低でも年に一度はリリースを，，と進めていた作業がだいたい片づいたので， 昨晩までの更新をまとめて Plamo Linux 5.3 としてリリースすることにしました． $ ls -lh plamo-5.3* -rw-r--r-- 1 kojima users 3.5G 12月 31日 01:28 plamo-5.3_x86_64_dvd.iso -rw-r--r-- 1 kojima users 59 12月 31日 01:28 plamo-5.3_x86_64_dvd.iso.md5sum -rw-r--r-- 1 kojima users 3.7G 12月 31日 01:28 plamo-5.3_x86_dvd.iso -rw-r--r-- 1 kojima users 56 12月 31日 01:28 plamo-5.3_x86_dvd.iso.md5sum DVDイメージは plamo.linet.gr.jp で公開しているものの，ここはお家サーバ で回線が細いため，すでにミラーしていただいている山梨大学の ring サーバ あたりから入手されることをお勧めします． ftp://ring.">
  <meta name="author" content="Plamo Linux Maintainer Group"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Plamo Linux",
    
    "url": "https:\/\/www.plamolinux.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.plamolinux.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.plamolinux.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.plamolinux.org\/posts\/2014-12-31-plamo-5-dot-3-released\/",
          "name": "Plamo 5.3 リリース"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Plamo Linux Maintainer Group"
  },
  "headline": "Plamo 5.3 リリース",
  "description" : "Plamo Linux 5.3 をリリースしました。\n リリースアナウンス  gihyo.jp の連載「玩式草子─ソフトウェアとたわむれる日々」で Plamo 5.3 の特徴がまとめられています。\n 玩式草子─ソフトウェアとたわむれる日々　第65回　やっと出ましたPlamo-5.3  メーリングリストへの投稿の抜粋です。\n最低でも年に一度はリリースを，，と進めていた作業がだいたい片づいたので， 昨晩までの更新をまとめて Plamo Linux 5.3 としてリリースすることにしました． $ ls -lh plamo-5.3* -rw-r--r-- 1 kojima users 3.5G 12月 31日 01:28 plamo-5.3_x86_64_dvd.iso -rw-r--r-- 1 kojima users 59 12月 31日 01:28 plamo-5.3_x86_64_dvd.iso.md5sum -rw-r--r-- 1 kojima users 3.7G 12月 31日 01:28 plamo-5.3_x86_dvd.iso -rw-r--r-- 1 kojima users 56 12月 31日 01:28 plamo-5.3_x86_dvd.iso.md5sum DVDイメージは plamo.linet.gr.jp で公開しているものの，ここはお家サーバ で回線が細いため，すでにミラーしていただいている山梨大学の ring サーバ あたりから入手されることをお勧めします． ftp:\/\/ring.",
  "inLanguage" : "ja",
  "wordCount":  135 ,
  "datePublished" : "2014-12-31T21:36:33",
  "dateModified" : "2014-12-31T21:36:33",
  "image" : "https:\/\/www.plamolinux.org\/images\/garland_logo.jpg",
  "keywords" : [ "リリース情報, Plamo 5.x 情報" ],
  "mainEntityOfPage" : "https:\/\/www.plamolinux.org\/posts\/2014-12-31-plamo-5-dot-3-released\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.plamolinux.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.plamolinux.org\/images\/garland_logo.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Plamo 5.3 リリース" />
<meta property="og:description" content="Plamo Linux 5.3 をリリースしました。
 リリースアナウンス  gihyo.jp の連載「玩式草子─ソフトウェアとたわむれる日々」で Plamo 5.3 の特徴がまとめられています。
 玩式草子─ソフトウェアとたわむれる日々　第65回　やっと出ましたPlamo-5.3  メーリングリストへの投稿の抜粋です。
最低でも年に一度はリリースを，，と進めていた作業がだいたい片づいたので， 昨晩までの更新をまとめて Plamo Linux 5.3 としてリリースすることにしました． $ ls -lh plamo-5.3* -rw-r--r-- 1 kojima users 3.5G 12月 31日 01:28 plamo-5.3_x86_64_dvd.iso -rw-r--r-- 1 kojima users 59 12月 31日 01:28 plamo-5.3_x86_64_dvd.iso.md5sum -rw-r--r-- 1 kojima users 3.7G 12月 31日 01:28 plamo-5.3_x86_dvd.iso -rw-r--r-- 1 kojima users 56 12月 31日 01:28 plamo-5.3_x86_dvd.iso.md5sum DVDイメージは plamo.linet.gr.jp で公開しているものの，ここはお家サーバ で回線が細いため，すでにミラーしていただいている山梨大学の ring サーバ あたりから入手されることをお勧めします． ftp://ring.">
<meta property="og:image" content="https://www.plamolinux.org/images/garland_logo.jpg" />
<meta property="og:url" content="https://www.plamolinux.org/posts/2014-12-31-plamo-5-dot-3-released/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Plamo Linux" />

  <meta name="twitter:title" content="Plamo 5.3 リリース" />
  <meta name="twitter:description" content="Plamo Linux 5.3 をリリースしました。
 リリースアナウンス  gihyo.jp の連載「玩式草子─ソフトウェアとたわむれる日々」で Plamo 5.3 の特徴がまとめられています。
 玩式草子─ソフトウェアとたわむれる日々　第65回　やっと出ましたPlamo-5.3  メーリングリストへの投稿の抜粋です。
最低でも年に一度はリリースを，，と進めていた作業がだいたい片づいたので， 昨 …">
  <meta name="twitter:image" content="https://www.plamolinux.org/images/garland_logo.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://www.plamolinux.org/images/garland_logo.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.98.0" />
  <link rel="alternate" href="https://www.plamolinux.org/index.xml" type="application/rss+xml" title="Plamo Linux"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.plamolinux.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.plamolinux.org/css/highlight.min.css" /><link rel="stylesheet" href="https://www.plamolinux.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.plamolinux.org">Plamo Linux</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">About</a>
              <div class="navlinks-children">
                
                  <a href="/about/">Plamo Linux について</a>
                
                  <a href="/history/">Plamo Linux の歴史</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="releases info" href="/tags/%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e6%83%85%e5%a0%b1/">releases info</a>
            </li>
          
        
          
            <li>
              <a title="Download" href="/download/">Download</a>
            </li>
          
        
          
            <li>
              <a title="Mailing List" href="/ml/">Mailing List</a>
            </li>
          
        
          
            <li>
              <a title="Wiki" href="http://plamo.linet.gr.jp/">Wiki</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Plamo Linux" href="https://www.plamolinux.org">
            <img class="avatar-img" src="https://www.plamolinux.org/images/garland_logo.jpg" alt="Plamo Linux" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Plamo 5.3 リリース</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Plamo Linux 5.3 をリリースしました。</p>
<ul>
<li><a href="http://www.linet.gr.jp/~kojima/PlamoWeb/ML/htdocs/201412/msg00018.html">リリースアナウンス</a></li>
</ul>
<p>gihyo.jp の連載「玩式草子─ソフトウェアとたわむれる日々」で Plamo 5.3 の特徴がまとめられています。</p>
<ul>
<li><a href="http://gihyo.jp/lifestyle/serial/01/ganshiki-soushi/0065">玩式草子─ソフトウェアとたわむれる日々　第65回　やっと出ましたPlamo-5.3</a></li>
</ul>
<p>メーリングリストへの投稿の抜粋です。</p>
<pre><code>最低でも年に一度はリリースを，，と進めていた作業がだいたい片づいたので，
昨晩までの更新をまとめて Plamo Linux 5.3 としてリリースすることにしました．

$ ls -lh plamo-5.3*
-rw-r--r-- 1 kojima users 3.5G 12月 31日  01:28 plamo-5.3_x86_64_dvd.iso
-rw-r--r-- 1 kojima users   59 12月 31日  01:28 plamo-5.3_x86_64_dvd.iso.md5sum
-rw-r--r-- 1 kojima users 3.7G 12月 31日  01:28 plamo-5.3_x86_dvd.iso
-rw-r--r-- 1 kojima users   56 12月 31日  01:28 plamo-5.3_x86_dvd.iso.md5sum

DVDイメージは plamo.linet.gr.jp で公開しているものの，ここはお家サーバ
で回線が細いため，すでにミラーしていただいている山梨大学の ring サーバ
あたりから入手されることをお勧めします．

ftp://ring.yamanashi.ac.jp/pub/linux/Plamo/

以下，DVDに置いたREADME.EUCからの抜粋
----------------------------------------
○Plamo-5.3について(2014-12-30)

従来，半年に一度くらいのペースで新版をリリースしていたものの，
今回はPlamo-5.2を公開後，丸一年空いてしまいました．
そのため今回の更新は，バージョン番号的にはメンテナンス・リリースという位置付けなものの，
カーネル(3.17.6)のみならず，GCC(4.8.4)，Glibc(2.20)，xorg-server(1.16.3)など，
OSの中核部分のパーツを更新した，メジャーバージョンアップに近い更新になっています．
そのため，Plamo-5.2が動作していたマシンにインストールしても正しく動作しない可能性
があるのでご注意ください．

今回更新した主要なソフトウェアは以下の通りです．

- kernel-3.17.6(with aufs/unicon/overlayfs パッチ)
- GCC-4.8.4
- Glibc-2.20
- MesaLib-10.2.9
- xorg-server-1.16.3
- Emacs-24.4
- ffmpeg-2.4.4
- firefox-34/thunderbird-31
- Qt-4.6/Gtk-3.14.4/Gtk-2.24.22
- LibreOffice-4.2.8.2
- mate-1.8.1
- KDE-4.14.3
- cups-2.0.0

最近，メンテナの加藤さんと田向さんが LXC の開発にも参加されていることもあって，
contrib/Virtualization/ 以下には gihyo.jp の連載記事(「LXCで学ぶ仮想化技術」
http://gihyo.jp/admin/serial/01/linux_containers/0001)でも取りあげている
LXCに関するソフトウェアが揃っています．LXCに関心のある方はぜひお試しください．
(以下略)

-------------------------------

上述のように，何とか年内リリースを，ということで最後の方はかなり慌しい
作業となったので，更新忘れやチェック漏れがあるかも知れません．それらは
随時MLやwikiのページ等で報告しますので，適宜対応をお願いします．

また，今回もメンテナンス・リリースということでPlamo-5.2からのアップデー
タを用意したいとは思っているものの，リリース間隔が長かったこともあり，
現時点では更新が必要なパッケージの全容を把握できていません．そのため，
アップデータを公開するのは早くても1月の中旬ぐらいになりそうです．

最後になりましたが，今回の更新も，開発に協力いただいているメンテナの方々
のご努力のおかげでまとめることができました．まとめ役として改めて御礼申
しあげます．m(_ _)m

また，私を含めたメンテナがメンテナンスを続けていけるのは，Plamo Linux
を支持していただいている皆さまの存在のおかげです．メンテナ代表として，
今年一年のご支援，ご協力に御礼申しあげると共に，来年もよろしくお願いし
ます．m(_ _)m
</code></pre>


        
          <div class="blog-tags">
            
              <a href="https://www.plamolinux.org/tags/%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E6%83%85%E5%A0%B1/">リリース情報</a>&nbsp;
            
              <a href="https://www.plamolinux.org/tags/plamo-5.x-%E6%83%85%E5%A0%B1/">Plamo 5.x 情報</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2014-12-31-plamo-5-dot-3-released%2f&amp;text=Plamo%205.3%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2014-12-31-plamo-5-dot-3-released%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2014-12-31-plamo-5-dot-3-released%2f&amp;title=Plamo%205.3%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2014-12-31-plamo-5-dot-3-released%2f&amp;title=Plamo%205.3%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2014-12-31-plamo-5-dot-3-released%2f&amp;title=Plamo%205.3%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.plamolinux.org%2fposts%2f2014-12-31-plamo-5-dot-3-released%2f&amp;description=Plamo%205.3%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.plamolinux.org/posts/2014-01-18-p-plamo-5-dot-2/" data-toggle="tooltip" data-placement="top" title="P-Plamo 5.2 リリース">&larr; 前ページ</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.plamolinux.org/posts/2015-02-02-plamo-5-dot-3-1-release/" data-toggle="tooltip" data-placement="top" title="Plamo 5.3.1 リリース">次ページ &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/plamolinux" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Plamo Linux Maintainer Group
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.plamolinux.org">Plamo Linux</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="https://gohugo.io">Hugo v0.98.0</a> &nbsp;&bull;&nbsp; テーマに<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>に基づいている<a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.plamolinux.org/js/main.js"></script>
<script src="https://www.plamolinux.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.plamolinux.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

